resources:
- redisinsight.yaml
- adminer.yaml
- database-storage.yaml
- postgres.yaml
- cache-storage.yaml
- redis.yaml
- dashboard-service-account.yaml
- dashboard-cluster-role-binding.yaml
- blazor-app.yaml