apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: redisinsight
    meta.helm.sh/release-namespace: default
  labels:
    app.kubernetes.io/instance: redisinsight
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: redisinsight-chart
    helm.sh/chart: redisinsight-chart-0.1.0
  name: redisinsight-redisinsight-chart
  namespace: default
  resourceVersion: "44909"
  uid: edf4ee20-244e-41ee-b49a-f17ed6109776
spec:
  clusterIP: 10.103.215.99
  clusterIPs:
  - 10.103.215.99
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 31067
    port: 80
    protocol: TCP
    targetPort: 8001
  selector:
    app.kubernetes.io/instance: redisinsight
    app.kubernetes.io/name: redisinsight-chart
  sessionAffinity: None
  type: NodePort